{
	"name": "@skyra/editable-commands",
	"version": "3.0.4",
	"description": "A framework agnostic library for editable commands",
	"author": "@skyra",
	"license": "MIT",
	"type": "module",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.mjs",
	"types": "dist/cjs/index.d.cts",
	"exports": {
		"import": {
			"types": "./dist/esm/index.d.mts",
			"default": "./dist/esm/index.mjs"
		},
		"require": {
			"types": "./dist/cjs/index.d.cts",
			"default": "./dist/cjs/index.cjs"
		}
	},
	"sideEffects": false,
	"homepage": "https://skyra-project.github.io/editable-commands",
	"scripts": {
		"lint": "eslint src --ext ts --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"docs": "typedoc",
		"build": "tsup && yarn build:rename-mjs-index",
		"build:rename-mjs-index": "node scripts/rename-mjs-index.mjs",
		"typecheck": "tsc -p tsconfig.eslint.json",
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run",
		"prepack": "yarn build"
	},
	"files": [
		"dist/"
	],
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@favware/cliff-jumper": "^5.0.0",
		"@sapphire/eslint-config": "^5.0.5",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^20.17.6",
		"@types/ws": "^8.5.13",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"cz-conventional-changelog": "^3.3.0",
		"discord-api-types": "^0.37.98",
		"discord.js": "^14.16.3",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"tsup": "^8.3.5",
		"typedoc": "^0.26.1",
		"typescript": "^5.5.2"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/skyra-project/editable-commands.git"
	},
	"engines": {
		"node": ">=16.6",
		"npm": ">=7.24.2"
	},
	"keywords": [
		"discord.js",
		"editable",
		"commands",
		"utility"
	],
	"bugs": {
		"url": "https://github.com/skyra-project/editable-commands/issues"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@4.5.1"
}
